# Generated by Django 2.1.4 on 2019-01-15 14:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gender',
            name='id',
            field=models.CharField(default='', max_length=1, primary_key=True, serialize=False),
        ),
    ]
