# Generated by Django 2.1.4 on 2019-01-15 15:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Users', '0002_auto_20190115_1538'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gender',
            old_name='gender',
            new_name='gender_description',
        ),
    ]
